plugins {
    id 'java'

    id 'maven-publish'
    id "org.sonarqube" version "4.4.0.3356"
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}





dependencies {
    testImplementation 'junit:junit:4.12'

}


tasks.test {
    finalizedBy project.tasks["sonar"]
}

//sonar {
//
//    properties {
//        property "sonar.projectKey", "mezenner-ci-cd"
//        property "sonar.host.url", "http://197.140.142.82:9000/"
//        property "sonar.scm.disabled", "true"
//        property "sonar.java.binaries", "./build/classes/java/main"
//        property "sonar.java.libraries", "./build/libs/**/*.jar"
//        property "sonar.sources", "./src/main/java"
//        property "property.login", "50a98b4b5e458e9b9ed707de3566b045fc37fec4"
//
//        property "sonar.skipCompile", "true"
//    }
//}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/edYDoHzDUcLXU4FF0QiH/'
            credentials {
                username 'myMavenRepo'
                password "12345678"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
